# AleksaTomic-Markov-Chain-Music-Generation

./: README.md
Documentation/: Implementation Document.md  Specification Document  Specification Document.md  Testing Document.md  User Guide.md  week 1 report.md  week 2 report.md  week 3 report.md  week 4 report.md  week 5 report.md  week 6 report.md
ailab/: ABCModifier.java  RhythmGenerator.java  TestABC.java  Trie.java  abc_data.txt  pom.xml
ailab/src/ailab/: ABCModifier.java  Combine.java  Node.java  RhythmGenerator.java  TestABC.java  Trie.java  test.java
ailab/src/main/ailab/: ABCModifier.java  Combine.java  MidiConversion.java  Node.java  RhythmGenerator.java  TestABC.java  Trie.java
ailab/src/main/gui/: MelodyGeneratorApp.java
ailab/src/test/: ABCModifierTest.java  CombineTest.java  RhythmGeneratorTest.java  TrieTest.java
