X:1
T:Mustafa
O:Greece
L: 1/8
M:4/4
K:F
CF2FC2F2|CC2CF2z2|CF2FC2F2|FE^DEF2F2|
|:zBAGF2F2|zGGFGAA2|zFFGA2A2|GBAGF2F2:|
|:zAAAA>AAA|BcBAB>AG2|zGGGG>GGG|GBAGA>GF2:|
CF2FC2F2|CC2CF2z2|CF2FC2F2|FE^DEF2F2|
c_dcBc2_A2|_AGABc2c2|c_dcBc2_A2|_AGABc2c2|
ccBB_AAG2|BB_AAGGF2|ccBB_AAG2|BB_AAGGF2|
|z^AAAA2c2|BdcBG2G2|FGGGG2G2|GBAGA/2B/2A/2G/2F2|
|zAAAA2c2|BdcBG2G2|FGGGG2G2|GBAGA/2B/2A/2G/2F2||

$$$

X:2
T:The Prisons of Oropus
O:Greece
M:18/8
K:Dm
|:D/2E/2F/2^F/2F/2^F/2F/2E/2DEF2D/2E/2F/2^F/2F/2^F/2F/2E/2
DEF/2^F/2F/2E/2F2|D/2E/2F/2^F/2F/2^F/2F/2E/2DEF2D_EzE/2E/2D>A,DA,D2:|
DABcA/2A/2^FF^FAFFEF>CFCF2|DABcA/2A/2^FF^FAFFED>A,DA,D2
DABcA/2A/2^FF^FAFFEF>CFCF2|DABcA/2A/2^FF^FAFFED>A,DA,D2||

$$$

X:3
T:Cicek Dagi
O:Turkey
M:4/4
K:Bb
D2CED2z2|D2CED2z2|DE^FEGFED|D2CED2z2|DE^FEGFED|D2CED2z2||
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:D2G2G2G2|^FF/2A/2GFGFED|DE^FEGFED|DECED2z2:|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:DEFEFEFE|F>EDFE2z2|DzE2DzE2|E>DCED2z2:|
|:D2G2G2G2|^FF/2A/2GFGFED|DE^FEGFED|DECED2z2:|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
^FGA2A2G2|G2B2A2z2|^FGA2A2G2|G2B2A2z2|^FGA2A2G2|
c2BA/2B/2A2G2|^FGAGA2G2|^FF/2A/2GFE2D2|DE^FEGFED|DECED2z2|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:d>cded2c2|B8|ABcBcdB2|A8:||
|B>AGBA2z2|G^FEGF2z2|E>DCED^FGA|
B>AGBA2z2|G^FEGF2z2|E>DCED2z2|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2||

$$$

 
X:4
T:Vangelio
O:Greece
M:7/8
K:C
C2DE2FE|D2CE2G,2|C2DE2FE|D2CC2zG,|C2DE2FE|
D2CE2G,2|C2DE2FE|D2CC2z2|EEFA2G2|
EEFA2G2|C2DE2FE|D2CE2z2|E2FA2G2|
E2FA2G2|C2DE2FE|D2CC2G2||

$$$

X:5
T:Dance of Zalongou
O:Greece
M:7/8
K:Dm
|:D3A4|B2cA4|G3ABAG|F2ED2Z2:|
A3G4|F2EG2EC|D2EF2G2|
ABAG4|F2EG2EC|D5Z2|
|:CB,CD2D2|D2EC2G2|F2EFGEC|D3D2Z2:|

$$$

X:6
T:Thalassaki
O:Greece
M:7/8
K:Dm
|:D3G2FG|A4BAG|G2GFEDE|F5ED|F2ED4:|
G3GGFG|A2GF2EC|D3A2AG|GFGFED2|E2GFGEC|D5z2|
G3GGFG|A2GF2EC|D3A2AG|GFGFED2|E2GFGEC|D4BAG|
F2EDCDE|F2GABAG|FEGFGEC|D3z4||

$$$

X:7
T:Sandansko
O:Macedonia/Bulgaria
M:22/8
K:Em
E2B2A2B3A2AGBAA2GGFFE|
EFGDGFA2GGFFEFEE2B,EFGA|
E2B2A2B3A2AGBAA2GGFFE|
EFGDGFA2GGFFEFEEEB,EEEz|
|:EFGDGFA2GGFFEGAA2BAGGF|
EFGDGFA2GGFFEFEE2B,Ez3:|
K:D
|:FGA2AGG2FFGABcBA2GFGGF|
FGA2AGG2FFGABAGGzGF2z2:||

$$$

X:8
T:Mevlana
O:Turkey
M:8/8
K:F
C2C2F4|C3F2FFF|C2C2F4|
|:F_GAAAAGF|FBBBBBA_G|FcccccBA|
Bc_dcd/2e/2dcB|ABcBc/2_d/2cBA|_GABAB/2c/2BAG|
F3_G2G3|F_GFEFGFE|F_GFEF3^G|
F/2G/2F/2G/2FED4|E/2F/2E/2F/2EDE3z|FF/2F/2F_GFEF2|
F_GABcBAG|F_GFEDEFG|E2_GF2FF2|
C2C2F4|C3F2FFF|C2C2F4|C3F2FFF|C2C2F4:|

$$$

X:9
T:Norits Karoon Yegav
O:Armenia
M:4/4
K:Dm
|:z2DBA2G2|^F3GA4|AGGA^F_EED|D8:|
z2ABcBBA|B3AB4|z2ABc2d2|d8|z2d_edccB|
c3Bc4|z2c_edcBA|GBAG^F_ED2|z2ABcBAG|
^F3GA4|AGGA^F_EED|D8|z2d_edccb|
c3Bc4|z2c_edcBA|GBAG^F_ED2|z2ABcBAG|
^F3GA4|AGGA^F_EED|D8|

$$$
 
X:10
T:Cecen Kizi
O:Turkey(Ottoman)
M:2/4
C:Tanburi Cemil Bey(1871-1916)
K:Dm
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2E/2F/2G/2E/2C/2|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2G/2E/2D/2E/2C/2|D3z|
|:C/2D/2E/2F/2G/2A/2B/2c/2|d4|d2d2|d2d2|
cd/2c/2c/2B/2B/2A/2|A/2G/2G/2F/2F/2E/2E/2D/2|D/2C/2D/2E/2F/2G/2E/2C/2|D3D:|
|:E/2F/2GG/2A/2F|E/2F/2GG/2A/2F|E/2F/2GG/2A/2F|EFFE:|
D/2E/2F/2G/2AA|A/2d/2AzA/2G/2|zD/2E/2F/2G/2A/2G/2|A/2d/2AzA/2G/2|
FGGG/2F/2|EFFF/2E/2|DEE/2D/2C|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2E/2F/2G/2E/2C/2|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2G/2E/2D/2E/2C/2|D3z||

$$$

X:11
T:Mandalena
O:Greek (Rembetika)
M:9/8
K:C
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2>G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
|:C2C2B,/2C/2D/2B,/2CC/2G,/2C:|
|:D_ED>CB,/2C/2D/2B,/2CC/2G,/2C:|
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
A/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2d/2c/2_B/2A/2G|
A_BA>G^F/2G/2A/2F/2GD/2B,/2G,|
A/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2d/2c/2_B/2A/2G|
A_BA>G^F/2_E/2E/2D/2CG,C||

$$$

X:12
T:Debka #1
O:Lebanon
M:4/4
K:Dm
|:DA2ABGA2|ABGAFGEF|DA2ABGA2|cBcdB4|
DA2ABGA2|ABGAFGEF|DF2FEDC2|F>F(3EDCD2D2:|
|:CD2DD2D2|CB,CDB,4|CD2DDCFE|D2DDA,2D2|
CD2DD2D2|CB,CDB,4|FG2AF2EC|D3DA,2D2:|

$$$

X:13
T:Uskudara
O:Turkey
M:4/4
K:Dm
|:D3AA2A2|BABcA2AA|G2GGF2G2|ABAGFEDA,|
D3AA2A2|BABcA2AA|G2GGF2G2|A3AA2A2|
D3EF2G2|ABAGFED2|EFFEED^CD|EFED^CB,A,2|
D3EF2G2|ABAGFED2|EFFEEDD^C|D3DD2D2:|
ABAGFEFG|ABAGFED2|EFFEED^CD|EFED^CB,A,2|
ABAGFEFG|ABAGFED2|EFFEEDD^C|D3DD2D2||

$$$

X:14
T:Firemen(Yangin olur biz)
O:Turkey
M:9/8
K:Dm
|:CD/2D/2DFEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3AA2AGF|G2A2BcAGF|FEEDD2D3:|
|:D3FEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3AA2AGF|G2A2BcAGF|FEEDD2D3:|
|:CDDFEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3FEFD2C|D2E2G2F2E|FEEDD2D3:|

$$$

X:15
T:Sari Zeybek
O:Turkey
M:9/8
K:Dm
|:D3AAGF2E|F2G2AGFED|E2FED2D3:|
|:D3FEDC2B,|C2D2EGFED|E2FED2D3:|

$$$

X:16
T:Kurdish set(Ax le le le,Leyla,Hey Gidi,Pero Pito)
O:Kurdistan
M:4/4
K:G
|:FGFGFGFE|zEEFGGF2|FGFGBGFE|zEEFGGF2:|
|:GAAABA3|GAAABA3|BAAGAG3|GAAGAG3|AG3AG3|G2G2G2G2|G8:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|

$$$

X:17
T:Urfa divan
O:Kurdistan
M:4/4
K:G
e2z2e2z2|:ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2:|
|:FGA2FGA2|AA/2c/2BAGFG/2A/2F/2G/2|EE/2E/2EDCB,A,2|
FGA2FGA2|AA/2c/2BAGFG/2A/2F/2G/2|EE/2E/2EDCDE2:|
ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2|
|:cc/2c/2c/2c/2BBB/2B/2B/2B/2A|A/2G/2A/2B/2AGFED2|
c/2B/2c/2d/2cBB/2A/2B/2c/2BA|AA/2AA/2AD/2E/2F/2G/2A2:|
GAAFGAAF|GA/2B/2AGFED2|DEECDEEC|DEEDE/2DC/2D/2CB,/2|
CDDB,CDDB,|CD/2E/2DCD/2C/2C/2B,/2C/2B,/2B,/2A,/2|
A,/2B,/2A,/2G,/2A,B,CDE2|ED/2E/2DC/2D/2CB,/2C/2B,A,|A,A,/2A,A,/2CB,A,G,2|
GAAFGAAF|GA/2B/2AGFED2|DEECDEEC|DEEDE/2DC/2D/2CB,/2|
CDDB,CDDB,|CD/2E/2DCD/2C/2C/2B,/2C/2B,/2B,/2A,/2|
A,/2B,/2A,/2G,/2A,B,CDE2|ED/2E/2DC/2D/2CB,/2C/2B,A,|A,A,/2A,A,/2A,A,/2A,A,/2A,2|
ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2||

$$$

X:18
T:Sirto # 1
O:Greece?
M:4/4
K:Dm
|:A2BAGBAG|FEFGAGFE|D^CDEFEFG|ABBAA^GA2|
A2BAGBAG|FEFGAGFE|D^CDEFGAD|AGFED4:|
|:D^CDEFED2|EFED^CB,A,2|D^CDEFED2|EFGA(3BA^GA2|
D^CDEF2G2|A2B2B4|ABAGFED^C|DFAFD4:|
|:d4A4|BcBAG4|A4E4|FGFED4|
E2DEF2EF|G2FGA4|GBAGAG(3FED|E2F/2E/2D/2^C/2D4:|
|:D^CDEFED2|EFED^CB,A,2|D^CDEFED2|EFGA(3BA^GA2|
D^CDEF2G2|A2B2B4|ABAGFED^C|DFAFD4:|

$$$

X:19
T:Saray Yolu
O:Turkey
M:2/4
K:F
|:d2df|d2cd|c2Bc|1Bcd2:|2ABc2|
|:c2cd|B2Bc|A2AB|G2B2|
B2Bc|A2AB|AG3|G2z2:|

$$$

X:20
T:Knight of the Teapot
O:Australia
M:7/8
C:Bill Anderson
K:Cm
|:GFGEDB,C|DEFE2DC|DEFE2DC|B,CDEFG_A|
GFGEDB,C|DEFE2DC|DEFE2DC|B,G,B,C4:|
|:CB,CE2F2|GFGF2E2|DE2D2C2|B,G,F,G,3B,|
CB,CE2F2|FG2F2E2|DE2D2C2|B,G,B,C4:|
|:FG2F2E2|DE2D2C2|DEFE2DC|B,G,F,G,4|
B,G,B,C2D2|EF_GF2E2|CDEFEDC|B,G,B,C4:|

$$$

X:21
T:Pinar Basi
O:Turkey
M:2/4
K:Am
cc3|c2c2|c<ccc|cccc|_d2c2|
B2A2|AA/2G/2ABc4|c/2_d/2c/2B/2A/2G/2A/2B/2|c>dc/2d/2e|
|:e>eee|e/2ef/2e/2d/2d/2c/2|d/2de/2d/2c/2c/2B/2|c/2cd/2c/2B/2B/2A/2|
c>dc/2B/2B/2A/2|1A>dc/2d/2e:|2A4|
|:ccB2|GAAA|ccB2|GAAA|ccB2|GAd/2c/2d|ccB>A|GAAA:|

$$$

X:22
T:Govend(s)
O:Kurdistan
M:4/4
K:G
|:G2AAG2AF|G2AAG2F2:|
B2BBA2B/2A/2B|G2AAG2F2|G2AAG2AF|G2AAG2F2|
|:G2AAG2AF|G2AAG2F2:|
B2BBA2B/2A/2B|G2AAG2F2|G2AAG2AF|G2AAG2F2|
|:G>FGFE>DEF|G>FGFE2E2:|
|:A2AAG2FG|A2AAG2F2:|
|:G>FGFE>DEF|G>FGFE2E2:|
|:A2AAG2FG|A2AAG2F2:|
|:G>FGFE>DEF|G>FGFE2E2:|
|:DGGGGGGF|A2GFzF/2A/2G2:|
|:ABABABAB|B2ABzAB2:|
|:AdAAGGGF|A2GFzF/2A/2G2:|
|:DGGGGGGF|A2GFzF/2A/2G2:|
|:ABABABAB|B2ABzAB2:|
|:AdAAGGGF|A2GFzF/2A/2G2:|
|:FG/2A/2G/2A/2F/2G/2EEF2|FG/2A/2G/2A/2F/2G/2EEE2:|
|:GGFGEEF2|GGFGEEE2:|DGGGG2G2|G2G2G2G2|GGF2FFE2|EED3D4|
|:FG/2A/2G/2A/2F/2G/2EEF2|FG/2A/2G/2A/2F/2G/2EEE2:|
|:GGFGEEF2|GGFGEEE2:|DGGGG2G2|G2G2G2G2|GGF2FFE2|EED3D4||

$$$

X:23
T:Tsamiko
O:Greece
M:3/4
K:Dm
|:A2GFED|E3DEF|AGFED^C|D3ddd|dcBA^GF|E3DEF|AGFED^C|D4z2:|
|:D2D2D2|D^CB,2A,2|^CDE^FEC|D4z2:|
|:G2G,2G2|FGFED2|A2A,2G2|FED2D,2|EFG2G,2|AFEDEF|A2A,2G2|FED2D,2:|

$$$

X:24
T:Kuperlika
O:Macedonian/Turkish
M:7/8
K:Bb
|:DAAAG/2A/2G/2^F/2E|DE^FE/2D/2E/2F/2ED|DAAAG/2A/2G/2^F/2E|DE^FE/2D/2E/2F/2ED|
DAAAG/2A/2G/2^F/2E|E/2^F/2E/2D/2CDEFG|A/2c/2B/2A/2G^FE/2F/2E/2D/2C/2E/2|D3D2D2:|
|:CCCC/2D/2C/2B,/2C2|DE/2D/2CDE^FG|AB/2A/2G^FE/2F/2E/2D/2C|1DE^FG/2A/2G/2F/2G2:|2D3D2AB|
|:cBdcB/2c/2B/2A/2G|AB/2A/2G^FE/2F/2E/2D/2C|DEG^FE/2F/2E/2D/2C|1DEG^FGAB:|2D3D,AG^F|
|:EDCB,CDE|^FGAFEDE|^F3D,AGF|EDCB,CDE|^FGAFE/2F/2E/2D/2C/2E/2|1D3D,AG^F:|2D3A,DA,D|

$$$

X:25
T:Azeri tune
O:Azerbeyjan
M:12/8
K:C
|:EE/2E/2DEF^GAG/2G/2FEEE|^GA/2A/2BBAGAB/2B/2GAAA|
EE/2E/2DEF^GAG/2G/2FEED|EF/2F/2^GGG/2G/2FEF/2F/2DEEE:|
|:AA/2A/2^GAB2zB/2B/2cBAG|AB/2B/2^GAB2AB/2B/2GAAA:|
|:BB/2B/2dcBA^GG/2G/2BAGF|EF/2F/2^GAG/2G/2FEF/2F/2DEEE:|
z^c/2c/2cccccB/2B/2dcBA|z^c/2c/2cccccB/2B/2dcBA|
|:zd/2d/2ddddd^c/2c/2edcb|z^c/2c/2cccccB/2B/2dcBA:|
ee/2e/2deB^cdd/2d/2cdAB|ee/2e/2deB^cdd/2d/2cdAB|
c/2d/2c/2d/2BAB/2B/2^GAB/2B/2GA3|

$$$

X:26
T:Maskoto
O:Macedonia
M:7/8
K:Am
A/2G/2ABcB/2c/2d2|A/2G/2ABcB/2c/2d2|
d/2c/2cc/2A/2A>GGF|d/2c/2cc/2A/2A>GGF|
F/2G/2AA/2G/2ccG/2F/2E/2C/2|F/2G/2AA/2G/2ccG/2F/2E/2C/2|
fffee/2c/2d>c|fffed/2c/2d2|
|:d/2c/2B/2c/2d/2e/2f/2e/2e/2d/2d/2c/4B/4A/2G/2|d/2c/2B/2c/2d/2e/2f/2e/2e/2c/2d2:|
d7|d3ddBA|
d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|
|:cccBABA|c2BBABA:|
|:eeeeedc|eeeeeBA:|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBABA|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBAA2|

$$$

X:27
T:Devojce,devojce
O:Macedonia
M:9/8
K:F
GABAGFEDC|EFGAFG2c2|GABAGFEDC|EFGAFG2G2|
|:FG/2A/2B2cBAG2|ccc2ABAGF:|
ccc2ABAGF|GABAGA2A2|ccc2ABAGF|GABAcG2G2|

$$$

X:28
T:Ajde Jano
O:Serbia
M:7/8
K:Em
E2DEFGA|B2AG4|G2FGAFD|E2DAGFA|
E2DEFGA|B2AG4|G2FGAFD|E2DE/2D/2E/2D/2E2|
|:G2GF2E2|GFEF2G2|F2FE2D2|D3z4|
G2AB2B2|AG2F2E2|A2GF2E2|G5F2|
E3z4|z7|G2AB2B2|AG2F2E2|
A2GF2E2|G5F2|E3z4|z7:|

$$$

X:1
T: bir ateS ver sigarmI yakayIm (ah bir ateS ver)
O: Turkey
M:9/4
Q:1/4=54
K:C _B_e
T: makam G Nawand 
T: (though written in 9/4 it is often performed with 
T: an extra rest at the end of each measure)
d (d/f/) (ed) (A/B/G) d/ d3/ (e/d/c) (B/A/d) (d/c/B/A/ B/A/)(G/^F/) G2 :|
|:^ff/f/ (g/f/e/d/) d2 ff (g/f/e/d/) d2 (g/f/e/d/ g/f/) (e/d/) d2 :|

$$$

X:1
T: Adio Querida
O: Sephardic
M:4/4
K:G
z4z2zD|B3B AG FA|G6G2|c3d ef (ed)|
|:d6d2|e2e2 ed cB| A4-AA AB|c3e (dc Bc):|
|:G4-G2D2|B4 B4-|B2 (GA) B2G2|(B3c)B4-
|B2 GA B2G2|(A3B) A4-|AF FG A2B2|G8-:|G8||

$$$

X:1
T:Araber Tantz
T:(Arabic Dance)
N: Transposed down a step from the orignal
L:1/8
M:4/4
Q:1/4=125
K:Bb
P:A
D2 || ^FG A2A2A2|B6 AG|^FG A2 BAGA|G^F3z2D2|
^FG A2A2A2 |c4-cBAG|^FG A2 BAGA|G^F3z4|
Dd2^cd2A2|B3cd2c/B/A/G/|^FG3-GFEF|ED3zD (3BAG|
P:B
|:^F8|G8|^FGAF- FDEC|DE^FG AdAG|
^F8|G4zd (3BAG|^FGAF- FDEC|1D4zd (3BAG:|2D4zd c/B/A/G/|
P:C
|:^FGAF- FD E/D/E/C/ |DE^FG Ad c/B/A/G/|^FGAF- FD E/D/E/C/|1DD2 A, DA, D2:|2D6||

$$$

X:1
T: COkertme
O: Turkish
M:4/4
N: maqam=A-bayati
K: C _B
ee fe d2 a2 | gf ed cd e2 | cd2 e cB BA |[1 e3e ed e2 :| [2 A3 c' bd'c'2 |]
|: c'c'2 b (ba) a2|(c'b) ag fe d2|fg ab g2 (ba)|(a2-a)g ^fg a2:|
|:dd2 (f/e/) dd aa|(gf) (ed) cd ez|[1cd de cB A2|e3e ed e2:|
[2 cd de (cB) (BA)|A3c' bd'c'2|]
|:c'3b (ba) a2| (c'b) (ag) (fe)d2|^fg abf2 (ba)|[1a3c' bd'c'2:|[2a3a ^fga2|]
|:ee ef d2a2|(gf) (ed) cd e2|cd de cB A2|e3 e ed e2|
e(e fe) d2a2|(gf) (ed) (cd) e2|cd de (cB) (BA)|A6 z2:|

$$$

X:1
T:Dance of the Tamir Agha
T:for B-flat Clarinet
O:Armenia
N: b-flat for the clarinet
Z: transcribed from a recording; originally played on the duduk
L:1/8
M:2/4
Q:1/4=100
K:Gm
|:BA/B/ cB/A/ |G4|{F} F  E/F/ G/F/G/E/ |F4 :|
|:.C.C  G/F/G/E/| .F.F F/E/F/E/ |.C.C  G/F/G/E/|F4:|

$$$

X:1
T:Garoon Garoon
O:Armenian
M:2/4
L:1/8
Q:220
W:U:O=D.C.
K:Gm ^F
P:intro
GG/G/ GA|BB/B/ A/B/G|F/F/D FG|ABG2|
GG/G/ GA|dd c/B/A/G/|F/F/D FG|[1A/G/A/B/ GG,:|[2A/G/A/B/ G/A/B/c/||
P:verse
M:4/4
dd dd dd3|cc/d/ Bc A4|
cc/c/ cc cc BA|BA Bc d4:|
|:BB BB BB3|cd Bc A4|
AA AA cc BA|BA GF [1G2D/F/G/A/:|[2G2z2||
P:refrain
M:2/4
|:GG GA|BB (AG)|FF FG|ABG2|
GG GB|ddc2|A3/G/ FG|AB!D.C.!G2:|
W:
W: maqam: Nahawand Nawa; iqa'at: Ayuub(intro/refrain) and Malfouf(verse)

$$$

X:1
T:Hopa Horunu
O:Turkish
M:7/8
L:1/4
Q:200
K:C
P:instrumental
Aee3/|Aee3/|dced/|cB/A/BA/:|
|:B/c/dd3/|dB/c/de/|d/B/c/d/ed/|cB/A/BA/:|
P:vocal
eee3/|eee3/|dced/|cc/B/B3/:|
|:B/c/dd3/|dB/c/de/|d2/B/c/ ed/|cc/B/B3/:|

$$$

X:1
T:Hoy Memo
N:rhythm=CurCurna
M:10/16
K:Am %Transposed from BM
P:saz
e3|:e2ded edc3|d2(ee)d cBcBA|A2ABB G2 cdA|
d2d eded c3|d2(e e)d cB cBA|A3 e2 e2e3:|
P:vocal
e3|:e3 ed ed c3|d2 e d2 cB cBA|A2 (A B2) G2 {G2} d3|
d2 d ed ed c3|d2 e d2 cB cBA|A3 e2 e2e3:|

$$$

X:1
T:La Rosa Enflorece
M:4/4
N: maqam=A-hijaz humayun;also played in D-hijaz; rhythm=bolero or maqsum
K:C_B^C
A|d3e fe df|ed cBA2zA|d3e fe df|e4z2ef|
g/2f/2e eg fe df|ed cBA3 A|cB2A GA Bc|AB cde2 ef|
g/2f/2e eg fe df|ed cBA3 A|cB2A GA Bc|A4z3:|

$$$

X:1
T:Norits Karoon Yegav
O:Armenia
N: maqam=G-hijaz nawa; also played in A and D; rhythm=bolero or maqsum
M:4/4
K:Gm
P:A
|:z2Ged2c2|=B3cd4|dccd=B_AAG|G8:|
z2defeed|e3de4|z2def2g2|g8|
P:B
|:z2g_agffe|f3=ef4|z2f_agfed|cedc=B_AG2|
z2defedc|=B3cd4|dccd=B_AAG|G8:|

$$$

X:1
T:Norits Karoon Yegav
O:Armenia
N: maqam=G-hijaz nawa; also played in A and D; rhythm=bolero or maqsum
M:4/4
K:Gm
P:A
|:z2Ged2c2|=B3cd4|dccd=B_AAG|G8:|
z2defeed|e3de4|z2def2g2|g8|
P:B
|:z2g_agffe|f3=ef4|z2f_agfed|cedc=B_AG2|
z2defedc|=B3cd4|dccd=B_AAG|G8:|

$$$

X:1
T: samA'I bayyAtI (incomplete)
M:10/8
L:1/16
K:C_B_E
P:A
(AB|c4A2) BAG2 (AGFE) F4AB|c4A2 BAG2 AGFE F4 {G(F}E)F|
G4G2{A} FED2 (EDEFG4) AB | cdcB BA (AGGF FEED) D4 {G(A}B)A|
P:Taslim
G4 {F(G}A)G F4 {E(F}G)AGA E4 {D(E}F)E|D4 {E(F}E)D C4 {C(D}E)DEFG4 A(B | cdcB) BA (AGGF FEED)D4 z2|
P:B
W:not yet finished 3 more parts

$$$

X:1
T:dere geliyor dere
O:Turkey
N: Maqam=A-beyati;B is half-flat, also played in G and D; Rhythm:karsilama
M:9/8
L:1/8
Q:1/4=120
K:C_/B
|:de ee e2 d c2|edd2(cd) BA2|Bc de d2Bc2|BAA2A2z2:|
|:de ee e2 d c2|edd2(cd) BA2|Bc de d2Bc2|BAA2A2z2:|

$$$

X:1
T:yangIn olur biz yangiIna gideriz
O:Turkish
M:9/8
L:1/8
Q:1/4=120
N: b-half-flat 
K:C _b
P:Intro
GA/A/ Ac Bc A2G|A2B2d2c2B|cB BAA2-A3|
P:Verse
|A3ee2(ed c)|d2e2(fg) (ed c)|(cB) (BA)A2-A3| 
A3ee2(ed c)|d2e2(fg) (ed c)|(cB) (BA)A2-A3| 
A3c2(Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) A2-A3|
A3c2(Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) A2-A3|
|A3ee2(ed c)|d2e2(fg) (ed c)|(cB) (BA)A2-A3|
|A3ee2(ed c)|d2e2(fg) (ed c)|(cB) (BA)A2-A3|
|GA Ac (Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) (A2A3)|
A3c (Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) (A2A3)|
|GA Ac (Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) (A2A3)|
A3c (Bc)(A2G)|A2B2d2(c2B)|(cB) (BA) (A2A3)|

$$$

X:1
T:Mustafa
O:Greece
M:4/4
K:F
CF2FC2F2|CC2CF2z2|CF2FC2F2|FE^DEF2F2|
|:zBAGF2F2|zGGFGAA2|zFFGA2A2|GBAGF2F2:|
|:zAAAA>AAA|BcBAB>AG2|zGGGG>GGG|GBAGA>GF2:|
CF2FC2F2|CC2CF2z2|CF2FC2F2|FE^DEF2F2|
c_dcBc2_A2|_AGABc2c2|c_dcBc2_A2|_AGABc2c2|
ccBB_AAG2|BB_AAGGF2|ccBB_AAG2|BB_AAGGF2|
|z^AAAA2c2|BdcBG2G2|FGGGG2G2|GBAGA/2B/2A/2G/2F2|
|zAAAA2c2|BdcBG2G2|FGGGG2G2|GBAGA/2B/2A/2G/2F2|

$$$


X:2
T:The Prisons of Oropus
O:Greece
M:18/8
K:Dm
|:D/2E/2F/2^F/2F/2^F/2F/2E/2DEF2D/2E/2F/2^F/2F/2^F/2F/2E/2
DEF/2^F/2F/2E/2F2|D/2E/2F/2^F/2F/2^F/2F/2E/2DEF2D_EzE/2E/2D>A,DA,D2:|
DABcA/2A/2^FF^FAFFEF>CFCF2|DABcA/2A/2^FF^FAFFED>A,DA,D2
DABcA/2A/2^FF^FAFFEF>CFCF2|DABcA/2A/2^FF^FAFFED>A,DA,D2||

$$$

X:3
T:Cicek Dagi
O:Turkey
M:4/4
K:Bb
D2CED2z2|D2CED2z2|DE^FEGFED|D2CED2z2|DE^FEGFED|D2CED2z2||
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:D2G2G2G2|^FF/2A/2GFGFED|DE^FEGFED|DECED2z2:|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:DEFEFEFE|F>EDFE2z2|DzE2DzE2|E>DCED2z2:|
|:D2G2G2G2|^FF/2A/2GFGFED|DE^FEGFED|DECED2z2:|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
^FGA2A2G2|G2B2A2z2|^FGA2A2G2|G2B2A2z2|^FGA2A2G2|
c2BA/2B/2A2G2|^FGAGA2G2|^FF/2A/2GFE2D2|DE^FEGFED|DECED2z2|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2|
|:d>cded2c2|B8|ABcBcdB2|A8:||
|B>AGBA2z2|G^FEGF2z2|E>DCED^FGA|
B>AGBA2z2|G^FEGF2z2|E>DCED2z2|
C2B,DC2E2|D2CED2z>D|C2B,DC2E2|D2CED2zG,|
B,CDB,C2E2|D2CED2G,A,|B,CDB,C2E2|D2CED2z2||

$$$
 
X:4
T:Vangelio
O:Greece
M:7/8
K:C
C2DE2FE|D2CE2G,2|C2DE2FE|D2CC2zG,|C2DE2FE|
D2CE2G,2|C2DE2FE|D2CC2z2|EEFA2G2|
EEFA2G2|C2DE2FE|D2CE2z2|E2FA2G2|
E2FA2G2|C2DE2FE|D2CC2G2||

$$$

X:5
T:Dance of Zalongou
O:Greece
M:7/8
K:Dm
|:D3A4|B2cA4|G3ABAG|F2ED2Z2:|
A3G4|F2EG2EC|D2EF2G2|
ABAG4|F2EG2EC|D5Z2|
|:CB,CD2D2|D2EC2G2|F2EFGEC|D3D2Z2:|

$$$

X:6
T:Thalassaki
O:Greece
M:7/8
K:Dm
|:D3G2FG|A4BAG|G2GFEDE|F5ED|F2ED4:|
G3GGFG|A2GF2EC|D3A2AG|GFGFED2|E2GFGEC|D5z2|
G3GGFG|A2GF2EC|D3A2AG|GFGFED2|E2GFGEC|D4BAG|
F2EDCDE|F2GABAG|FEGFGEC|D3z4||

$$$

X:7
T:Sandansko
O:Macedonia/Bulgaria
M:22/8
K:Em
E2B2A2B3A2AGBAA2GGFFE|
EFGDGFA2GGFFEFEE2B,EFGA|
E2B2A2B3A2AGBAA2GGFFE|
EFGDGFA2GGFFEFEEEB,EEEz|
|:EFGDGFA2GGFFEGAA2BAGGF|
EFGDGFA2GGFFEFEE2B,Ez3:|
K:D
|:FGA2AGG2FFGABcBA2GFGGF|
FGA2AGG2FFGABAGGzGF2z2:||

$$$

X:8
T:Mevlana
O:Turkey
M:8/8
K:F
C2C2F4|C3F2FFF|C2C2F4|
|:F_GAAAAGF|FBBBBBA_G|FcccccBA|
Bc_dcd/2e/2dcB|ABcBc/2_d/2cBA|_GABAB/2c/2BAG|
F3_G2G3|F_GFEFGFE|F_GFEF3^G|
F/2G/2F/2G/2FED4|E/2F/2E/2F/2EDE3z|FF/2F/2F_GFEF2|
F_GABcBAG|F_GFEDEFG|E2_GF2FF2|
C2C2F4|C3F2FFF|C2C2F4|C3F2FFF|C2C2F4:|

$$$

X:9
T:Norits Karoon Yegav
O:Armenia
M:4/4
K:Dm
|:z2DBA2G2|^F3GA4|AGGA^F_EED|D8:|
z2ABcBBA|B3AB4|z2ABc2d2|d8|z2d_edccB|
c3Bc4|z2c_edcBA|GBAG^F_ED2|z2ABcBAG|
^F3GA4|AGGA^F_EED|D8|z2d_edccb|
c3Bc4|z2c_edcBA|GBAG^F_ED2|z2ABcBAG|
^F3GA4|AGGA^F_EED|D8|

$$$

 
X:10
T:Cecen Kizi
O:Turkey(Ottoman)
M:2/4
C:Tanburi Cemil Bey(1871-1916)
K:Dm
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2E/2F/2G/2E/2C/2|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2G/2E/2D/2E/2C/2|D3z|
|:C/2D/2E/2F/2G/2A/2B/2c/2|d4|d2d2|d2d2|
cd/2c/2c/2B/2B/2A/2|A/2G/2G/2F/2F/2E/2E/2D/2|D/2C/2D/2E/2F/2G/2E/2C/2|D3D:|
|:E/2F/2GG/2A/2F|E/2F/2GG/2A/2F|E/2F/2GG/2A/2F|EFFE:|
D/2E/2F/2G/2AA|A/2d/2AzA/2G/2|zD/2E/2F/2G/2A/2G/2|A/2d/2AzA/2G/2|
FGGG/2F/2|EFFF/2E/2|DEE/2D/2C|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2E/2F/2G/2E/2C/2|D3z|
D/2E/2F/2G/2AA|A4|A/2G/2A/2d/2A2|A/2G/2A/2d/2A2|
A/2G/2A/2d/2A/2G/2A/2d/2|A/2G/2A/2d/2A2|GF/2A/2Gz|GF/2A/2Gz|
Gc/2B/2B/2A/2A/2G/2|G/2F/2F/2E/2E/2D/2E/2C/2|D/2E/2F/2G/2E/2D/2E/2C/2|D3z||

$$$

X:11
T:Mandalena
O:Greek (Rembetika)
M:9/8
K:C
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2>G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
|:C2C2B,/2C/2D/2B,/2CC/2G,/2C:|
|:D_ED>CB,/2C/2D/2B,/2CC/2G,/2C:|
|:E/2F/2E/2D/2CEE/2D/2D/2C/2C/2D/2E/2F/2G|
E/2F/2E/2D/2CEE/2D/2D/2C/2C/2G,/2C/2G,/2C:|
|:F4F/2F/2F/2E/2GG/2^F/2_E|
^F/2G/2A/2_B/2c/2B/2A/2G/2F/2G/2A/2F/2GGG|
F4F/2F/2F/2E/2GG/2^F/2_E|
^FGF_E/2C/2B,/2C/2D/2B,/2CC/2G,/2C:|
A/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2d/2c/2_B/2A/2G|
A_BA>G^F/2G/2A/2F/2GD/2B,/2G,|
A/2B/2c/2B/2c/2B/2c/2B/2c/2B/2c/2B/2d/2c/2_B/2A/2G|
A_BA>G^F/2_E/2E/2D/2CG,C||

$$$

X:12
T:Debka #1
O:Lebanon
M:4/4
K:Dm
|:DA2ABGA2|ABGAFGEF|DA2ABGA2|cBcdB4|
DA2ABGA2|ABGAFGEF|DF2FEDC2|F>F(3EDCD2D2:|
|:CD2DD2D2|CB,CDB,4|CD2DDCFE|D2DDA,2D2|
CD2DD2D2|CB,CDB,4|FG2AF2EC|D3DA,2D2:|

$$$

X:13
T:Uskudara
O:Turkey
M:4/4
K:Dm
|:D3AA2A2|BABcA2AA|G2GGF2G2|ABAGFEDA,|
D3AA2A2|BABcA2AA|G2GGF2G2|A3AA2A2|
D3EF2G2|ABAGFED2|EFFEED^CD|EFED^CB,A,2|
D3EF2G2|ABAGFED2|EFFEEDD^C|D3DD2D2:|
ABAGFEFG|ABAGFED2|EFFEED^CD|EFED^CB,A,2|
ABAGFEFG|ABAGFED2|EFFEEDD^C|D3DD2D2||

$$$

X:14
T:Firemen(Yangin olur biz)
O:Turkey
M:9/8
K:Dm
|:CD/2D/2DFEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3AA2AGF|G2A2BcAGF|FEEDD2D3:|
|:D3FEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3AA2AGF|G2A2BcAGF|FEEDD2D3:|
|:CDDFEFD2C|D2E2G2F2E|FEEDD2D3:|
|:D3FEFD2C|D2E2G2F2E|FEEDD2D3:|

$$$

X:15
T:Sari Zeybek
O:Turkey
M:9/8
K:Dm
|:D3AAGF2E|F2G2AGFED|E2FED2D3:|
|:D3FEDC2B,|C2D2EGFED|E2FED2D3:|

$$$

X:16
T:Kurdish set(Ax le le le,Leyla,Hey Gidi,Pero Pito)
O:Kurdistan
M:4/4
K:G
|:FGFGFGFE|zEEFGGF2|FGFGBGFE|zEEFGGF2:|
|:GAAABA3|GAAABA3|BAAGAG3|GAAGAG3|AG3AG3|G2G2G2G2|G8:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:zF/2G/2AAAA/2F/2GA|GGEFG2FF:|
|:zB/2A/2B/2G/2AAA/2F/2GA|GGEFG2FF:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|
|:GG/2G/2A<AA/2GF/2G2:|
|:zB/2c/2ccd/2c/2d/2B/2B/2A/2B|GG/2G/2A<AA/2GF/2G2:|

$$$

X:17
T:Urfa divan
O:Kurdistan
M:4/4
K:G
e2z2e2z2|:ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2:|
|:FGA2FGA2|AA/2c/2BAGFG/2A/2F/2G/2|EE/2E/2EDCB,A,2|
FGA2FGA2|AA/2c/2BAGFG/2A/2F/2G/2|EE/2E/2EDCDE2:|
ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2|
|:cc/2c/2c/2c/2BBB/2B/2B/2B/2A|A/2G/2A/2B/2AGFED2|
c/2B/2c/2d/2cBB/2A/2B/2c/2BA|AA/2AA/2AD/2E/2F/2G/2A2:|
GAAFGAAF|GA/2B/2AGFED2|DEECDEEC|DEEDE/2DC/2D/2CB,/2|
CDDB,CDDB,|CD/2E/2DCD/2C/2C/2B,/2C/2B,/2B,/2A,/2|
A,/2B,/2A,/2G,/2A,B,CDE2|ED/2E/2DC/2D/2CB,/2C/2B,A,|A,A,/2A,A,/2CB,A,G,2|
GAAFGAAF|GA/2B/2AGFED2|DEECDEEC|DEEDE/2DC/2D/2CB,/2|
CDDB,CDDB,|CD/2E/2DCD/2C/2C/2B,/2C/2B,/2B,/2A,/2|
A,/2B,/2A,/2G,/2A,B,CDE2|ED/2E/2DC/2D/2CB,/2C/2B,A,|A,A,/2A,A,/2A,A,/2A,A,/2A,2|
ed/2d/2ecdee2|ed/2d/2ecdee2|ed/2d/2ecdd/2d/2de|
ed/2d/2ece/2f/2e/2d/2e2|ed/2d/2ecdd/2d/2de|dc/2B/2cdc/2d/2B/2c/2A2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3cBAG2|
A/2B/2A/2G/2ABcde2|ed/2e/2dc/2d/2cB/2c/2BA|A3AAAA2||

$$$

X:18
T:Sirto # 1
O:Greece?
M:4/4
K:Dm
|:A2BAGBAG|FEFGAGFE|D^CDEFEFG|ABBAA^GA2|
A2BAGBAG|FEFGAGFE|D^CDEFGAD|AGFED4:|
|:D^CDEFED2|EFED^CB,A,2|D^CDEFED2|EFGA(3BA^GA2|
D^CDEF2G2|A2B2B4|ABAGFED^C|DFAFD4:|
|:d4A4|BcBAG4|A4E4|FGFED4|
E2DEF2EF|G2FGA4|GBAGAG(3FED|E2F/2E/2D/2^C/2D4:|
|:D^CDEFED2|EFED^CB,A,2|D^CDEFED2|EFGA(3BA^GA2|
D^CDEF2G2|A2B2B4|ABAGFED^C|DFAFD4:|

$$$

X:19
T:Saray Yolu
O:Turkey
M:2/4
K:F
|:d2df|d2cd|c2Bc|1Bcd2:|2ABc2|
|:c2cd|B2Bc|A2AB|G2B2|
B2Bc|A2AB|AG3|G2z2:|

$$$

X:20
T:Knight of the Teapot
O:Australia
M:7/8
C:Bill Anderson
K:Cm
|:GFGEDB,C|DEFE2DC|DEFE2DC|B,CDEFG_A|
GFGEDB,C|DEFE2DC|DEFE2DC|B,G,B,C4:|
|:CB,CE2F2|GFGF2E2|DE2D2C2|B,G,F,G,3B,|
CB,CE2F2|FG2F2E2|DE2D2C2|B,G,B,C4:|
|:FG2F2E2|DE2D2C2|DEFE2DC|B,G,F,G,4|
B,G,B,C2D2|EF_GF2E2|CDEFEDC|B,G,B,C4:|

$$$

X:21
T:Pinar Basi
O:Turkey
M:2/4
K:Am
cc3|c2c2|c<ccc|cccc|_d2c2|
B2A2|AA/2G/2ABc4|c/2_d/2c/2B/2A/2G/2A/2B/2|c>dc/2d/2e|
|:e>eee|e/2ef/2e/2d/2d/2c/2|d/2de/2d/2c/2c/2B/2|c/2cd/2c/2B/2B/2A/2|
c>dc/2B/2B/2A/2|1A>dc/2d/2e:|2A4|
|:ccB2|GAAA|ccB2|GAAA|ccB2|GAd/2c/2d|ccB>A|GAAA:|

$$$

X:22
T:Govend(s)
O:Kurdistan
M:4/4
K:G
|:G2AAG2AF|G2AAG2F2:|
B2BBA2B/2A/2B|G2AAG2F2|G2AAG2AF|G2AAG2F2|
|:G2AAG2AF|G2AAG2F2:|
B2BBA2B/2A/2B|G2AAG2F2|G2AAG2AF|G2AAG2F2|
|:G>FGFE>DEF|G>FGFE2E2:|
|:A2AAG2FG|A2AAG2F2:|
|:G>FGFE>DEF|G>FGFE2E2:|
|:A2AAG2FG|A2AAG2F2:|
|:G>FGFE>DEF|G>FGFE2E2:|
|:DGGGGGGF|A2GFzF/2A/2G2:|
|:ABABABAB|B2ABzAB2:|
|:AdAAGGGF|A2GFzF/2A/2G2:|
|:DGGGGGGF|A2GFzF/2A/2G2:|
|:ABABABAB|B2ABzAB2:|
|:AdAAGGGF|A2GFzF/2A/2G2:|
|:FG/2A/2G/2A/2F/2G/2EEF2|FG/2A/2G/2A/2F/2G/2EEE2:|
|:GGFGEEF2|GGFGEEE2:|DGGGG2G2|G2G2G2G2|GGF2FFE2|EED3D4|
|:FG/2A/2G/2A/2F/2G/2EEF2|FG/2A/2G/2A/2F/2G/2EEE2:|
|:GGFGEEF2|GGFGEEE2:|DGGGG2G2|G2G2G2G2|GGF2FFE2|EED3D4||

$$$

X:23
T:Tsamiko
O:Greece
M:3/4
K:Dm
|:A2GFED|E3DEF|AGFED^C|D3ddd|dcBA^GF|E3DEF|AGFED^C|D4z2:|
|:D2D2D2|D^CB,2A,2|^CDE^FEC|D4z2:|
|:G2G,2G2|FGFED2|A2A,2G2|FED2D,2|EFG2G,2|AFEDEF|A2A,2G2|FED2D,2:|

$$$

X:24
T:Kuperlika
O:Macedonian/Turkish
M:7/8
K:Bb
|:DAAAG/2A/2G/2^F/2E|DE^FE/2D/2E/2F/2ED|DAAAG/2A/2G/2^F/2E|DE^FE/2D/2E/2F/2ED|
DAAAG/2A/2G/2^F/2E|E/2^F/2E/2D/2CDEFG|A/2c/2B/2A/2G^FE/2F/2E/2D/2C/2E/2|D3D2D2:|
|:CCCC/2D/2C/2B,/2C2|DE/2D/2CDE^FG|AB/2A/2G^FE/2F/2E/2D/2C|1DE^FG/2A/2G/2F/2G2:|2D3D2AB|
|:cBdcB/2c/2B/2A/2G|AB/2A/2G^FE/2F/2E/2D/2C|DEG^FE/2F/2E/2D/2C|1DEG^FGAB:|2D3D,AG^F|
|:EDCB,CDE|^FGAFEDE|^F3D,AGF|EDCB,CDE|^FGAFE/2F/2E/2D/2C/2E/2|1D3D,AG^F:|2D3A,DA,D|

$$$

X:25
T:Azeri tune
O:Azerbeyjan
M:12/8
K:C
|:EE/2E/2DEF^GAG/2G/2FEEE|^GA/2A/2BBAGAB/2B/2GAAA|
EE/2E/2DEF^GAG/2G/2FEED|EF/2F/2^GGG/2G/2FEF/2F/2DEEE:|
|:AA/2A/2^GAB2zB/2B/2cBAG|AB/2B/2^GAB2AB/2B/2GAAA:|
|:BB/2B/2dcBA^GG/2G/2BAGF|EF/2F/2^GAG/2G/2FEF/2F/2DEEE:|
z^c/2c/2cccccB/2B/2dcBA|z^c/2c/2cccccB/2B/2dcBA|
|:zd/2d/2ddddd^c/2c/2edcb|z^c/2c/2cccccB/2B/2dcBA:|
ee/2e/2deB^cdd/2d/2cdAB|ee/2e/2deB^cdd/2d/2cdAB|
c/2d/2c/2d/2BAB/2B/2^GAB/2B/2GA3|

$$$

X:26
T:Maskoto
O:Macedonia
M:7/8
K:Am
A/2G/2ABcB/2c/2d2|A/2G/2ABcB/2c/2d2|
d/2c/2cc/2A/2A>GGF|d/2c/2cc/2A/2A>GGF|
F/2G/2AA/2G/2ccG/2F/2E/2C/2|F/2G/2AA/2G/2ccG/2F/2E/2C/2|
fffee/2c/2d>c|fffed/2c/2d2|
|:d/2c/2B/2c/2d/2e/2f/2e/2e/2d/2d/2c/4B/4A/2G/2|d/2c/2B/2c/2d/2e/2f/2e/2e/2c/2d2:|
d7|d3ddBA|
d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|d/2c/2B/2A/2B/2c/2d/2c/2B/2A/2BA|
|:cccBABA|c2BBABA:|
|:eeeeedc|eeeeeBA:|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBABA|
B/2A/2G/2A/2B/2c/2d/2c/2B/2A/2BA|cccBAA2|

$$$

X:27
T:Devojce,devojce
O:Macedonia
M:9/8
K:F
GABAGFEDC|EFGAFG2c2|GABAGFEDC|EFGAFG2G2|
|:FG/2A/2B2cBAG2|ccc2ABAGF:|
ccc2ABAGF|GABAGA2A2|ccc2ABAGF|GABAcG2G2|

$$$

X:28
T:Ajde Jano
O:Macedonia/Bulgaria?
M:7/8
K:Em
E2DEFGA|B2AG4|G2FGAFD|E2DAGFA|
E2DEFGA|B2AG4|G2FGAFD|E2DE/2D/2E/2D/2E2|
|:G2GF2E2|GFEF2G2|F2FE2D2|D3z4|
G2AB2B2|AG2F2E2|A2GF2E2|G5F2|
E3z4|z7|G2AB2B2|AG2F2E2|
A2GF2E2|G5F2|E3z4|z7:|


$$$

X:1
T:Varvarinsko Kolo
R:kolo
D:Sava Jeremic
O:Serbia
Z:id:hn-kolo-1
M:2/4
L:1/16
Q:1/4=120
K:Ador ^d =c
e8 | e^dcA cBc2 | c2e2 e^dcA | e^dc2 cBc2 |
e8 | e^dcA cBc2 | c2e2 e^dcA | e^dcA c4 :|
|: A6 Bc | =dcBA B2BE | ^GABc =dcBA | B2e2 BAB2 |
A6 Bc | =dcBA B2BE | Bce^d BA^GA | B2B^G E4 :|
K:Edor
|: ^AB3-B4 | B^AGE G4 | G2B2 G2B2 | B^AGE G4 |
^AB3-B4 | B^AGE G4 | G2B2 G2B2 | B^AGE G4 :|
|: E6 FG | =AGFE F4 | E2FG =AGFE | F4 B,4 |
E6 FG | =AGFE F4 | E2FG =AGFE | F4 F4 :|

$$$

X:2
T:Tabanovachko Kolo
R:kolo
O:Serbia
Z:id:hn-kolo-2
M:2/4
L:1/16
Q:1/4=120
K:Edor ^A =G
^ABGB ABGB | ^ABGB AGFE | ^ABcd eBdc | dcB^A B4 |
^ABGB ABGB | ^ABGB AGFE | FGB2 BGFE | B^AGF E4 :|
|: FGFG =AGFE | cdcd edcB | ^ABcd cBAG | ^ABGB AGFE |
FGFG =AGFE | cdcd edcB | ^ABcd cBAG | B^AGF E4 :|
|: ^deeB e=dcB | ^ABdc BABE | FGFG B^ABE | FGB^A GFGE |
FGFG B^ABE | FGB^A GFGE | FGB2 BGFE | F2FB F4 :|
|: FGFG B^ABE | FGB^A GFGE | FGFG B^ABE | FGB^A GFGE |
FGFG B^ABE | FGB^A GFGE | FGB2 BGFE | F2FB F4 :|


$$$

X:3
T:Kolo iz Srbije
R:kolo
O:Serbia
Z:id:hn-kolo-3
M:2/4
L:1/16
Q:1/4=120
K:Bphr ^d =c
fagf egfe | ^dfed c2cA | ^dfed c2dc | B2BA Bc^de |
fagf egfe | ^dfed c2cA | ^dfed c2dc | B2B^G E4 :|
K:Ador ^d =c
|: A3A e^dc2 | B2c2 BB^GE | e^dc2 A2c2 | B3A ^GEFG |
A3A e^dc2 | B2c2 BBBB | e^dc2 A2c2 | BBB^G E4 :|
K:A
|: AAcA eAcA | f/g/f/e/f2 e2c2 | d2d2 B2cd |1 edc2 cBA2 :|2 edc2 c4 ||
|: AAcA eAcA | eAcA eAcA | d2d2 B2cd |1 edc2 cBA2 :|2 edc2 c4 ||
|: f2f2 d2ef | gfe2 e2c2 | d2d2 B2cd | edc2 cAcA |
f2f2 d2ef | gfe2 e2c2 | d2d2 B2cd |1 edc2 c4 :|2 edc2 GABc ||
|: d2z2 c2cA | B4 G2de | fed2 dcB2 | ABcd fdec |
d2z2 c2cA | B4 G2de | fed2 dcB2 |1 B2e2 GABc :|2 B2e2 B2E2 ||
K:Bm
|: fgaf agf2 | f2a2 afaf | agf2 f2a2 | afaf a2a2 |
fgaf agf2 | f2a2 afaf | agf2 fedc |1 dcB2 BABA :|2 dcB2 BABc ||
K:A
|: d2z2 c2cA | B4 G2de | fed2 dcB2 | ABcd fdec |
d2z2 c2cA | B4 G2de | fed2 dcB2 |1 B2e2 GABc :|2 B2e2 B2E2 ||

$$$

X:4
T:Moravac Kolo
R:kolo
O:Serbia
Z:id:hn-kolo-4
M:2/4
L:1/16
K:Dmix
D4 G2F2 | EDGF E2E2 | F2D2 EDGF | E2E2 E2ED |
DFAF G2F2 | EDGF E2E2 | F2D2 EDGF | EEEA EEE2 :|
|: F4 A2FA | G2GF GAFD | F2A2 AFBA | G2GF GAFD :|
|: A,DEF G2F2 | FEGF E2EA | G2F2 FEGF |1 E2EA E2E2 :|2 EDEF GABc ||
|: dcBA GBAG | FAGF E2E2 | G2F2 FEGF |1 EDEF GABc :|2 E2EA E2E2 ||
P:variations
|: ~E2ED ~E2ED | ~E2ED ~E2ED | ~E2ED ~E2ED |1 ~E2EA ~E2ED :|2 ~E2EA E4 ||
|: D4 G2F2 | FDGF ~E2ED | G2F2 FDGF | ~E2EA E2ED |
D2AF G2F2 | FDGF ~E2ED | G2F2 FDGF | ~E2EA E4 :|
F4 A2AF | G2GE GAFD | F2FD A2BA | G2GE GAFD |
F2FD dcBA | G2GE GAFD | F2FD A2BA | G2GE GAFD ||
|: ^CDEF G2F2 | FDGF E2ED | G2F2 FDGF |1 E2EA E2ED :|2 EDEF GABc ||
|: dcBA GBAG | FAGF E2ED | G2F2 FDGF |1 EDEF GABc :|2 E2EA E4 ||

$$$

X:1
T:Paidushko horo
T:Djinovsko horo
R:paidushko horo
H:The tune is mislabelled on the Lunasa album. It's not a djinovsko horo
H:(which is in 6/8 time), but a paidushko horo (pajdusko oro in Macedonia).
H:See also #3
D:Lunasa: The Kinnitty Sessions
Z:id:hn-paidushkohoro-1
M:5/8
L:1/8
Q:2/8=180
K:G
G |: BG d2G | BG c2G | cB A2G | AG B2G |
BG d2G | BG c2G | cB A2G |1 AE A2G :|2 AE A2E ||
|: cB A2G | FG A2E | cB A2G | BG dGG |
cB A2G | FG A2E | cB A2G |1 AE A2E :|2 AE A2B ||
|: cd cBA | BG A2G | BG A2G | GA B2G |
cd cBA | BG A2G | BG A2G | GD G2G :|
|: BG A2G | GA B2G | BG A2G | GG DGG |
BG A2G | GA B2G | BG A2G | GD G2G :|

$$$

X:2
T:Paidushko horo
R:paidushko horo
O:Bulgaria
M:5/8
L:1/8
K:Am
AB c2d | ed c2B | AE A2E | AB c2B |
AB c2d | ed c2B | AE AcB | A2 A3 :|
|: de e2d | ga e2A | dA d2A | ed c3 :|
|: d2 d2A | ed c2B | A2 A2G | AB cBc |
d2 d2A | ed c2B | A2 AcB | A2 A3 :|
|: de e2d | ga e2A | dA d2A | ed c3 :|
|: d2 d2A | ed c2B | A2 A2G | AB cBc |
d2 d2A | ed c2B | A2 AcB | A2 A3 :|
|: ^fg gfg | a2 g=fe | f2 fed | de edc :|
|: ef fed | de edc | de c2B | AB cde |
f2 fed | e2 edc | de c2B | A2 A3 :|
|: ^fg gfg | a2 g=fe | f2 fed | de edc :|
|: ef fed | de edc | de c2B | AB cde |
f2 fed | e2 edc | de c2B | A2 A3 :|

$$$

X:3
T:Paidushko Choro
R:paidushko horo
H:See also #1
O:Bulgaria
M:5/8
L:1/8
K:G
B2 ddd | B2 ccc | cB A2G | B2 BBB |
B2 ddd | B2 ccc | cB A2G | A2 AAA :|
|: cB A2G | FG A2G | cB A2G | B2 ddd |
cB A2G | FG A2G | cB A2G | A2 AAA :| !fine!
|: B2 ddd | B2 ccc | cB A2G | B2 BBB |
B2 ddd | B2 ccc | cB A2G | A2 AAA :|
|: cB A2G | FG A2G | cB A2G | B2 ddd |
cB A2G | FG A2G | cB A2G | A2 AAA :|
K:Amix
|: A2 e2A | e2 edc | A2 e2A | e2 B2A |
A2 e2A | e2 edc | A2 e2A | e2 B2A :|
|: A2 ABc | d2 d2c | d2 Ad2 | c2 B2A |
A2 ABc | d2 d2c | d2 Ad2 | c2 B2A :|
|: d2 Ad2 | d2 d2c | d2 Ad2 | c2 B2A |
d2 Ad2 | d2 d2c | d2 Ad2 | c2 B2A :|

$$$

X:1
T:Sandansko horo
R:sandansko horo
S:Sylvain Barou on Youtube
H:See also #2
O:Bulgaria
O:Macedonia
Z:id:hn-sandanskohoro-1
M:22/16
L:1/16
Q:2/16=180
K:Em
E2B2A2 B2A GAAGBA A2G GFFE |1 EFG2GF A2G GFFEFD E2D EFGA :|
[2 EFG2GF A2G GFFEFD E2B E2E2 ||
|: EFG2GF A2G F2FEFG A2B AGFE | EFG2GF A2G F2FEFD E2B E2E2 :|
|: e2b2a2 b2a gaagba a2g gffe |1 efg2gf a2g gffefd e2d efga :|
[2 efg2gf a2g gffefd e2B e2e2 ||
|: efg2gf a2g f2fefg a2b agfe | efg2gf a2g f2fefd e2B e2e2 :|
|: GAAGBE A2G GFFEEF G2E GFFE | GAAGBE A2G GFFEFD E2B E2E2 :|
|: EFFDE2 F2D EFGAF2 E3 BGFE | EFFDE2 F2D EFGAF2 E3 E2E2 :|

$$$

X:2
T:Sandansko horo
R:sandansko horo
H:See also #1
D:Theodosii Spassov Quartet
O:Bulgaria
Z:id:hn-sandanskohoro-2
M:22/16
L:1/16
Q:2/16=180
K:Edor
E2B2A2 B3 GAAGBA A2G GFFE |1 EFG2GF A2G GFFEFE E2D EFGA :|
[2 EFG2GF A2G GFFEFE EEE E2E2 ||
|: EFG2GF A2G GFFEGA A2B AGGF | EFG2GF A2G GFFEFE EEE E2E2 :|
|: e2beae b2b a2agba a2g gffe |1 efg2gf a2g gffefe e2e efga :|
[2 efg2gf a2g gffefe e2e e2e2 ||
|: efg2gf a2g gffega a2b aggf | efg2gf a2g gffefe e2e e2e2 :| !fine!
|: fga2ag g2f fgabc'b a2g fggf |1 fga2ag g2f fgabag gfg f2fd :|
[2 fga2ag g2f fgabag gfg f2f2 ||

$$$

X:1
T:Smeseno Horo
T:Smeceno Horo
T:Bulgarian Bulge
R:smeseno horo
H:"Smeseno Horo" means "Crooked Dance"
H:15/16 bars are 4+4+3+4/16. 18/16 bars are 4+2+3+2+3+4/16.
O:Bulgaria
Z:id:hn-miscbalkan-1
M:15/16
L:1/16
Q:1/8=240
K:Dmix
^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED cBA B^GA2 |
[M:15/16] ^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED cBA B^GA2 |
F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED F2D E^CD2 :|
|:[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED cBA B^GA2 |
[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED F2D E^CDE | F2FD ED F2D ED F2D E^CD2 :|
|: ABBA AG F2D FG ABA AGFD | ABBA AG F2D FG ABA AGF2 :|
|: BdcB BG A2G FD G2F FGAD | BdcB BG A2G FD G2F FDE2 :|
|: E=F^GA BE cBA Bc B2A ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|
|: dc2B2A cBA ^GA GA=F ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|

$$$

X:1
T:Smeseno Horo
T:Smeceno Horo
T:Bulgarian Bulge
R:smeseno horo
H:"Smeseno Horo" means "Crooked Dance"
H:15/16 bars are 4+4+3+4/16. 18/16 bars are 4+2+3+2+3+4/16.
O:Bulgaria
Z:id:hn-miscbalkan-1
M:15/16
L:1/16
Q:1/8=240
K:Dmix
^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED cBA B^GA2 |
[M:15/16] ^cdd=c cBBA cBA B2AG | [M:18/16] F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED cBA B^GA2 |
F2FD ED F2D ED cBA B2AG | F2FD ED F2D ED F2D E^CD2 :|
|:[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED cBA B^GA2 |
[M:15/16] A2AD E=F^GA cBA B2A=G |[M:18/16] ^F2FD ED F2D ED F2D E^CD2 :|
M:18/16
|: F2FD ED F2D ED F2D E^CDE | F2FD ED F2D ED F2D E^CD2 :|
|: ABBA AG F2D FG ABA AGFD | ABBA AG F2D FG ABA AGF2 :|
|: BdcB BG A2G FD G2F FGAD | BdcB BG A2G FD G2F FDE2 :|
|: E=F^GA BE cBA Bc B2A ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|
|: dc2B2A cBA ^GA GA=F ^GABc | dc2B2A cBA ^GA GA=F ^GDE2 :|

$$$

X:2
T:Krivo sadovsko horo
R:krivo sadovsko horo
H:Parts B and C played together and repeated.
Z:id:hn-miscbalkan-2
M:2+2+2+3+2+2/16
L:1/16
Q:2/16=220
K:Ephr ^g
E2EF GA BcA BBB2 | BdcB A2 cBA BBB2 | E2EF GA BcA BBB2 | GBAG F2 AGF EEE2 :|
|: GBAG F2 AGF EFGG | GBAG F2 AGF EEE2 :|
|: BdcB A2 cBA GABB | BdcB A2 cBA GGG2 :| !fine!
|: dee2 e2 e2d dcd2 | cdd2 d2 d2c cBc2 | Bcc2 c2 c2B BAB2 | GABB Bd cBA BBB2 |
[Q:2/16=140] eff2 f2 f2e ede2 | [Q:2/16=180]dee2 e2 e2d dcd2 |
[Q:2/16=220]GABB Bd cBA BBB2 | GBAG F2 AGF EEE2 :|
|: BdcB A2 cBA GABB | BdcB A2 cBA GGG2 | BdcB A2 cBA GABB | BdcB A2 cBA GGG2 :|
|: dee^c d2 dcB edcB | ^ABB2 G2 d^cB cAB2 | dee^c d2 dcB edcB | ^ABB2 G2 d^cB B4 :|
|: ^ABBE G2 d^cB cAB2 | ^ABBE G2 d^cB cAB2 | ^ABBE G2 d^cB cAB2 | ^ABBE G2 d^cB cAB2 :|
K:Amix _B
|: GAAG AE dcB AGA2 | GAAG AE dcB AEA2 | GAAG AE dcB AGA2 | GAAG AE dcB A4 :|
|: GAAG A2 dcA d2c2 | GAAG A2 =c=BG c2B2 | GAAG A2 dcA d2c2 | GAAG AE dcB A4 :|
K:Amix
|: Bcc2 A2 B2A ABc2 | Bcc2 A2 B2A cBA2 :|
|: Bcc2 c2 d2c fedc | Bcc2 A2 B2A ABc2 | Bcc2 c2 d2c fedc | Bcc2 A2 B2A cBA2 :|
|: Bcc2 A2 B2A ABc2 | Bcc2 A2 B2A cBA2 | Bcc2 A2 B2A ABc2 | Bcc2 A2 B2A cBA2 :|

$$$

X:1
T:Delijska Rachenitsa
R:rachenitsa
C:Ivan Shibilev
O:Bulgaria
Z:id:hn-rachenitsa-1
M:2+2+3/16
L:1/16
Q:1/8=220
K:Dphr ^f
|: d2^fg a2a | a2a2 ~a2g | abb2 a2g | gag^f edc |
[1 d2^fg a2a | a2a2 ~a2g | abb2 a2g | g2a2 z3 :|
[2 c2de e2e | d2e2 ^f2g | agg^f edc | dAd2 d3 ||
|: c2de e2e | d2e2 ^f2g | agg^f edc | de^fg ~a2d |
c2de e2e | d2e2 ^f2g | agg^f edc | dAd2 d3 :|
|: d'4-d'3 | c'4-c'3 | bc'ba g^fg | abbd b2d |
a2b2 c'2d' | c'2b2 a2g | gag^f edc |1 de^fg abc' :|2 dAd2 d3 ||
|: a2b2 c'2d' | c'2b2 a2g | gag^f edc | de^fg ~a2d |
a2b2 c'2d' | c'2b2 a2g | gag^f edc | dAd2 d3 :|
|: ga^f2 gag | ^fAde ~f2d | gA^f2 edc | de^fg ~a2d |
ga^f2 gag | ^fAde ~f2d | gA^f2 edc | dAd2 d3 :|

$$$

X:2
T:Varbishka Ratchenitsa
R:rachenitsa
H:Originally in C, but Kornog transposed it for the simple system flute.
O:Bulgaria
Z:id:hn-rachenitsa-2
M:2+2+3/16
L:1/16
Q:1/8=220
|: g2z2 g2f | fdff fed | eeez eez | dAde ffd | gdag g2f | fdff fed | eeez eez | dAdA d3 :|
!segno!|: d2ff fed | gggd ggf | fdff fed | eeeA ez2 | d2ff fed | gggd ggf | fdff fed | eeeA e3 !fine! :|
|: g2z2 g2f | fdff fed | eeeA eeA | dAde ffd | gdag g2f | fdff fed | eeeA eeA | dAdA d3 :|
|: d2ff fed | gggd g2f | fdff fed | eeeA eeA | d2ff fed | gggd ggf | fdff fed | eeeA e3 :|
|: e2bb bag | aaad agf | a2gf efd | eeee a2b | e2bb bag | aaad agf | a2gf efd | eeeB e3 :|
|: aagf efd | eeee a2b | aagf efd | eeee dcB | aagf efd | eeee a2b | aagf efd | eeeB e3 :|
=B=cd_e fga | agf_e fAd | fggf f_e_b | agf_e dd=c | d_ef2 fag | f_ed2 fga | agff f_ed | d=c=BA d3 |
=B=cd_e fga | agf_e fAd | fagf f_e_b | agf_e dd=c | _b=c'c'b bag | gff_e fga | agff f_ed | d=c=BA d3 ||
|: ^fggg _bag | g=c_ba g=fe | ^fga2 g_ba | g=fee gG=c | ^fggg _bag | g=c_ba g=fe | ^fga2 g_ba | g=fee =c3 :|
|: =c2dd dgf | fAdg gf_e | fffA =cgf | fd_ed daA | =c2dd dgf | fAdg gf_e | fffA =cgf | fd_ed d3 :|
|: g2z2 g2f | fdff fed | eeeA eeA | dAde ffd | ggag g2f | fdff fed | eeeA eeA | dAdA d3 :|
!segno!|: d2f2 fed | ~g3d g2e | fdff fed | eeeA eee | d2f2 fed | ~g3d g2e | fdff fed | eeeA e3 !fine! :|
|: g2z2 g2f | fdff fed | eeeA eeA | dAde ffd | ggag g2f | fdff fed | eeeA eeA | dAdA d3 :|
|: d2f2 fed | ~g3d g2e | fdff fed | eeeA eee | d2f2 fed | ~g3d g2e | fdff fed | eeeA e3 :|
|: e2bb bag | ~a3d agf | a2g2 efd | ~e3e abb | e2bb bag | ~a3d agf | a2gg efd | ~e3B e3 :|
|: aagf efd | ~e3e a2b | aagf efd | ~e3e dcB | aagf efd | ~e3e a2b | aagf efd | ~e3B e3 :|
|: =B=cd_e fga | agf_e ffe | fgaf agf | agf_e ddA |1 d_efg fag | f_ed2 fga | agff f_ee |
d=cBA d3 :|2 b=c'c'b bag | gff_e fga | agff f_ee | d=c=BA d3 ||
|: ^fg~g2 _bag | g=c_ba gge | ^fga2 gaa | ggee g=ce | ^fg~g2 _bag | g=c_ba gge | ^fga2 gaa | ggee =c3 :|
|: =cdd2 fgf | fdfg gfd | ~f3d =cgf | fd_ed d3 | =cdd2 fgf | fdfg gfd | ~f3d =cgf | fd_ed d3 :|

$$$

X:3
T:Bulchenska Rachenitsa
R:rachenitsa
D:Ivo Papasov
O:Bulgaria
Z:id:hn-rachenitsa-3
M:2+2+3/16
L:1/16
Q:1/8=220
K:Aphr ^c
A2a2 gag | ^f2fe fed | e^fgf g=fe | e2ed ^c_BA |
A^cea gag | ^f2fe fed | e^fgf g=fe |1 e2ea e3 :|2 e2ea e=f^f ||
|: gfed ^c_BA | _B2BA BAG | A_B^cd dcB | A_B^cd e=f^f |
g=fed ^c_BA | _B2BA BAG | A_B^cd dcB | A2AE A3 :|
A2a2 g2a | ^f4 fed | e^fgf g=fe | e2e2 eee |
A^cea gag | ^f4 fed | e^fga g=fe | e2z2 e=f^f ||
|: gfed ^c_BA | A_B3 BAG | A_B^cd dcB | A_B^cd e=f^f |
g=fed ^c_BA | A_B3 BAG | A_B^cd dcB | A2AE A3 :|
|: f2d2 ~d3 | f2gf gfe | e2^c2 ~c3 | e2fe fed |
d2_B2 ~B3 | d2ed ed^c | A^cea g_ba | gfed ^c_BA :|

$$$

X:4
T:Svatbarska Rachenitsa
R:rachenitsa
O:Bulgaria
Z:id:hn-rachenitsa-4
M:2+2+3/16
L:1/16
Q:1/8=220
K:Am
c2de ~e2d | dced ~d2c | cddc cBG | AGAB ~c2G |
c2de ~e2d | dced ~d2c | cddc cBG | ~A2AE A3 :|
|: cddA cdd | cBAB ~c2G | cd~B2 GAB | AGAB ~c2G |
cddA cdd | cBAB ~c2G | eddc cBG | ~A2cd ~A3 :| !fine!
K:A
|: Aede ~c2c | ABBA ~c2c | eAde ~c2c | ABBA AEA |
Aede ~c2c | ABBA ~c2c | eAde ~c2c | ABBA A3 :|
|: AB~B2 dcA | c2cA ~B3 | B2de cde | c2cA ~B3 |
AB~B2 dcA | c2cA ~B3 | B2de cde | c2BA A3 :|
K:Aphr ^c
|: =fedc _BA=G | A_B~c2 Acd | =fedc _BA=G | ~A2AE cde |
=fedc _BA=G | A_B~c2 Acd | =fedc _BA=G | ~A2AE A3 :|
K:A
|: Aede ~c2c | ABBA ~c2c | eAde ~c2c | ABBA AEA |
Aede ~c2c | ABBA ~c2c | eAde ~c2c | ABBA AEA :|

$$$

X:5
T:Bulcenska racenica
R:rachenitsa
H:Originally in Cmix but transposed to fit the simple system flute
O:Bulgaria
Z:id:hn-rachenitsa-5
M:2+2+3/16
L:1/16
Q:1/8=220
K:Dmix
defg ggf | fcde ffe | ecde eed | dAde ffd |
d2ag aag | fcde ffe | ecde eed | d2aA d3 :| !fine!
|: a2aa aaa | a2a2 agf | a2aa aaa | az3 eed :|
|: defg ggf | fcde ffe | ecde eed | dAde ffd |
d2ag aag | fcde ffe | ecde eed | d2aA d3 :|
|: a2aa aaa | a2a2 agf | a2aa aaa | az3 eed :|
K:Ddor
|: aAga =fga | =ffed daA | aAgA =fga | =ffed dAd |
aAga =fga | =ffed daA | Aaga =fga | =ffed dAd :|
K:Dmix
|: cddd agf | fdga fff | cddA =fAe | eAe=f dAA |
cddd agf | fdga fff | cddA =fAe | eAe=f dz2 :|
K:Ddor
|: aAga =fga | =ffed daA | aAgA =fga | =ffed dAd |
aAga =fga | =ffed daA | Aaga =fga | =ffed dAd :|
K:Dphr ^f
|: d_efg agf | f_edc gcc | gff_e fg2 |1 f_edc cGc :|2 f_edc cz2 ||
|: gff_e fg2 | f_edc gcc | gff_e fg2 |1 f_edc cGc :|2 f_edc cz2 ||
K:Dmix
|: cddd agf | fdga fff | cddA =fAe | eAe=f dAA |
cddd agf | fdga fff | cddA =fAe | eAe=f dz2 :|


$$$

X:6
T:Mileva ruchenitsa
R:rachenitsa
C:Ivan Milev
H:Played: AABBAABBCCDD solos AABB
O:Bulgaria
Z:id:hn-rachenitsa-6
M:2+2+3/16
L:1/16
Q:1/8=220
K:Ephr ^g
^G2A2 B2B | B2B2 B2A | BdcB A^GA | B2z2 z2E |
^G2A2 B2B | B2B2 B2A | ^GBAG FED |1 EF^GA B2E :|2 E2EB, E3 ||
|: BccB A2A | ABBA ^G2G | ^GAAG FED | EF^GA B2E |
dccB A2A | ABBA ^G2G | ^GAAG FED | E2EB, E3 :|
|: B2cd d2d | d2d2 d2c | cAc2 c2c | c2c2 c2B |
EFDE F^GA | BccB A^GF | ^GAAG FED | EF^GA B2E |
B2cd d2d | d2d2 d2c | cAc2 c2c | c2c2 c2B |
EFDE F^GA | BccB A^GF | ^GAAG FED | E2EB, E3 :|
|: EFDE F^GA | BccB A^GF | ^GAAG FED | EF^GA B2E |
A2A2 ABc | dccB A^GF | ^GAAG FED | E2EB, E3 :|

$$$

X:1
T:Kolev's Kopanitsa
R:kopanitsa
H:Originally in Ddor, but transposed for the simple system flute.
O:Bulgaria
Z:id:hn-kopanitsa-1
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Edor
|: GAAG ~B2A AGBA | GFFE GAB G2G2 |
GAAG ~B2G AGBA | GFFD ~E2B, ~E2E2 :|
|: GFFD ~E2B, CDEF | GFFD ~E2B, GAAB, |
GFFD ~E2B, CDEF | GFFD ~E2B, ~E2E2 :|
|: eddc Bcd ~e2eB | eBgf efd ~e2eB |
eddc Bcd ~e2eB | eBgf efd ~e2e2 :|
|: eAgf efd eAcd | eAgf efd e2a2 |
eAgf efd eAcd | eAgf efd ~e2e2 :|
|: eAgf efd eAcd | efga aga ~g2gd |
gabd bag gfag | gffd ~e2A ~e2e2 :|
|: gabd bag gdbd | gabd bag ~g2gd :|
|: GAAD BAG GE~F2 | FD~E2 DEF G2A2 |
GAAD BAG GE~F2 | FD~E2 DEA E2E2 :|
|: GFEF DEF ~G2GD | GFEF DEF ~E2EA, |
GFEF DEF ~G2GD | GFEF DEF ~E2E2 :|

$$$

X:2
T:Kopanitsa a la Turka
R:kopanitsa
S:Serdar Deli on Youtube. Variations from Balkanatolia.
H:Originally played in Ephr #g, C#phr ^d or Aphr ^c but transposed for
H:simple system flute.
O:Bulgaria
Z:id:hn-kopanitsa-2
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Bphr ^d =c
Bcde fge f{e}ff{e}f | fa{f}gf ede f{e}ff{e}f |
Bcde fge f{e}ff{e}f |1 df{d}ed cBA BFBF :|2 df{d}ed cBA Bz3 ||
|: Ja4-a^gb a=g{e}fe | fg{f}g{f}g gfa {f}gfed | defg a^gb a=gfe |
[1 fgfe {c}d2c BFBz :|2 fgge {c}d2c Bz3 ||
|: df{ef}ed cBA Bcde |1 df{ef}ed cBA BFB2 :|2 df{ef}ed cBA Bz3 ||
|: def{e}f def def{e}f | def{e}f edc Bcde | def{e}f def def{e}f |
[1 def{e}f edc BFBz :|2 def{e}f edc Bz3 ||
P:variations for parts 1&2
|: Bcde fge fzf{e}f | fa{f}gf ede fzf{e}f |
Bcde fge fzf{e}f |1 df{d}ed cBA BFBF :|2 df{d}ed cBA Bz3 ||
|: ^gaa2 a^gb a=g{e}fe | fgg2 gfa {f}gfed | defg a2g f2e2 |
[1 d2ed cBA BFBz :|2 d2ed cBA Bz3 ||
|: df{ef}ed cBA Bcde | df{ef}ed cBA BFB2 | df{ef}ed cBA Bcde |
[1 df{ef}ed cBA BFBz :|2 df{ef}ed cBA Bz3 ||
|: def{e}f def def{e}f | def{e}f edc Bcde | def{e}f def def{e}f |
[1 def{e}f edc BFBz :|2 def{e}f edc Bz3 ||

$$$

X:3
T:Gankino Horo
R:kopanitsa
S:Boris Karlov
O:Bulgaria
Z:id:hn-kopanitsa-3
M:2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Ddor ^g =f
|: "Dm"D2^cd dzd d=cBA | cBA^G GFA G2FE | D2EF FDA ^G2FA | ^G2FE EDF "E"EEED :|
|: "Dm"D2EF FDA ^G2FE | D2dd dcB A^GFE | D2EF FDA ^G2FA | ^G2FE EDF "E"EEED :|
K:A
|: "E7"Bcdd dBd "A"cccA | "E7"ecdd dBd "A"cccA |
"E7"Bcdd dBd "A"cccA | "E"BAGA BBe B2 z2 :|
K:Ddor ^g =f
|: "E"AB^G2 "Dm"FED "E"EEEB, | "E"AB ^G2 "Dm"FED "E"EEEB, |
"E"AB^G2 ABG ABGz | "E"AB^G2 "Dm"FED EEEB, :|
K:D
|: "A7"efgg geg "D"fffd | "A7"afgg geg "D"fffd |
"A7"efgg geg "D"fffd | "A"edcd "E7"eea "A"ezz2 :|

$$$

X:4
T:Pazardjishka kopanitsa
T:Pazardzhishka kopanitsa
R:kopanitsa
O:Bulgaria
Z:id:hn-kopanitsa-4
M:11/16
L:1/16
Q:1/8=220
K:Amix
ABcd Bcc cBBG | BGA2 Bcc cBBG | ABcd Bcc cBBG | BGA2 A3 A2A2 :|
|: eAcd dAc cAB2 | cABc c2B B2A2 | BGB2 c2B B2Bc |1 B2AE ABc dce2 :|2 B2A2 A3 A2A2 ||
|: ABc2 cd2 c2B2 | Bcd2 Bc2 cBA2 | GABc c2A c2c2 | B2A2 A3 A2A2 :|
|: eAcd dAc cAB2 | cABc c2B B2A2 | BGB2 c2B B2Bc |1 B2AE ABc dce2 :|2 B2AE A3 A2A2 ||
|: BGB2 c2B B2Bc | B2AE ABc dce2 | BGB2 c2B B2Bc | B2AE A3 A2A2 :|
K:Amix _b
|: ecd2 dc_B c2BA | AEG2 A_BA AGFE | A_BB2 GBe c2BA | AEG2 A_Bc dce2 |
ecd2 dc_B c2BA | AEG2 A_BA AGFE | A_BB2 GBe c2BA | AEG2 A_BA AEA2 :|
|: A_BB2 GBe c2_BA | AEG2 A_BA AGFE | A_BB2 GBe c2_BA | AEG2 A_BA AEA2 :|
K:Amix
|: deed dcB c2BA | cddc cBA AGFE | FCF2 FAB c2c2 |1 cddc Bde c2c2 :|2 dccB BAG FCF2 ||
|: FCF2 FAB c2c2 | cddc Bde c2c2 | cddc Bde c2c2 |1 dccB BAG F^GA2 :|2 dccB BAG FCF2 ||
cAc2 ABc ddd2 | deed dcB cccA | c2c2 ABc d2d2 | dccB BAG F^GA2 |
cAc2 ABc ddd2 | deed dcB cccA | cAc2 ABc d2dA | dccB BAG F^GAB ||
K:Amix _b
|: ecd2 dc_B c2BA | AEG2 A_BA AGFE | A_BB2 GBe c2BA | AEG2 A_Bc dce2 |
ecd2 dc_B c2BA | AEG2 A_BA AGFE | A_BB2 GBe c2BA | AEG2 A_BA AEA2 :|
|: A_BB2 GBe c2_BA | AEG2 A_BA AGFE | A_BB2 GBe c2_BA | AEG2 A_BA AEA2 :|

$$$

X:1
T:Buchimish
T:Bucimis
R:buchimish
O:Bulgaria
M:2+2+2+2+3+2+2/16
L:1/16
Q:1/8=220
K:Ador
|: A2de eAeA e2d dcde | cEBE cEBE GFG A2AE :|
|: cEBE cEBE GFG ABcd | cEBE cEBE GFG A2AE :|
|: cddB cABG A2B c2cG | cddB cABG A2d A2A2 :|
|: FGAB cEBE GFG AAAD | cEBE cEBE GFG AAAD |
FGAB cEBE GFG AAAD | cEBE cEBE GFG AAA2 :|
|: AE~G2 AE~G2 EFG A2AE | A^c_BA AEG2 EFG A2AE |
AE~G2 AE~G2 EFG A2AE | A^c_BA AEG2 EFG A2A2 :|

$$$

X:1
T:Cadaneasca
R:cadaneasca
H:Last part played as intro
D:Trio Polifonic
O:Romania
Z:id:hn-cadaneasca-1
M:2+2+2+3/16
L:1/16
Q:1/8=220
K:Aphr ^c
|: ABcd e2 ffd | cedc BA eeA | ABcd e2 ffd | cedc BG A3 :|
|: cddd dd fed | Bccc cc edc | ABBB BB dcB | ABcd e2 eeA |
cddd dd fed | Bccc cc edc | ABBB BB dcB | cedc BG A3 :|
|: ABcd e2 ffc | defa fa ffd | ABcd e2 ffd | cedc BG A3 :|
|: cddd dd fed | Bccc cc edc | ABBB BB dcB | ABcd e2 eeA |
cddd dd fed | Bccc cc edc | ABBB BB dcB | cedc BG A3 :|
|: cedc BA eeA | cedc BG AAA | cedc BA eeA | cedc BG A3 :|

$$$

X:2
T:Cadaneasca
R:cadaneasca
Z:id:hn-cadaneasca-2
M:2+2+2+3/16
L:1/16
Q:1/8=220
K:Aphr ^c
cedc BA ccA | cedc BA eeA | cedc BA ccA | cedc BG A3 :|
|: ABcd e2 fed | cedc BA eeA | ABcd e2 fed | cedc BG A3 :|
|: cddd dd fed | cedc BA eeA | cddd dd fed | cedc BG A3 :|

$$$

X:3
T:Cadaneasca dreapta can Dobrogea
R:cadaneasca
O:Romania
Z:id:hn-cadaneasca-3
M:2+2+2+3/16
L:1/16
Q:1/8=220
K:Aphr ^c
ABcd e2 fed | cedc BA eee | ABcd e2 fed | cedc BG AAA :|
|: cdd2 d2 fed | Bcc2 c2 edc | ABB2 B2 dcB | A2^ga ec AAA |
cdd2 d2 fed | gfed cB AAA | GABG ce dcB | cedc BG AAA :|
|: cdeA eA fed | cdeA eA ^gaA | cdeA eA fed | cedc BG AAA :|
|: ^gaeA cA eeA | ^gaeA cA eeA | ^gaeA cA eed | cedc BG AAA :|
|: cddd dd fed | Bccc cc edc | ABBB BB dcB | A2^ga ec AAA |
cddd dd fed | gfed cB AAA | GABG ce dcB | cedc BG A3 :|
P:variations
|: ABcd e2 fed | cedc BA deA | ABcd e2 fed | cedc BG A3 :|
|: cddd dd fed | Bccc cc edc | ABBB BB dcB | cedc BA deA |
cddd dd fed | ^gaeA cA eee | ABBB BB dcB | cedc BG A3 :|
|: cdeA eA fed | cdeA eA ^gaA | cdeA eA fed | cedc BG A3 :|
|: ^gaeA cA eee | ^gaeA cA eee | ^gaeA cA eed | cedc BG A3 :|
|: cddd dd fed | Bccc cc edc | ABBB BB dcB | cedc BA deA |
cddd dd fed | a^gfe dc BBB | GABG c2 dcB | cedc BG A3 :|

$$$

X:4
T:Cadaneasca
R:cadaneasca
O:Romania
Z:id:hn-cadaneasca-4
M:2+2+2+3/16
L:1/16
Q:1/8=220
K:Am
^gaea ga e2d | dccB cd eeB | cde^g ae e2d | dBcA BG A3 :|
Bc d2d2 fed | dccB cd eec | Bc d2d2 fed | dBcA BG A3 |
Bc d2d2 fed | dccB cd eeB | cde^g ae e2d | dBcA BG A3 |

$$$

X:1
T:Geampara
R:geampara
D:Roar Engelberg
O:Romania
Z:id:hn-geampara-1
M:2+2+3/16
L:1/16
Q:1/8=220
K:Ador ^d =c
Bccc ccc | eddc cBA | Bce2 ABc | eddc cBA |
defd efg | a2gf edc | d2cB ABc | B4-B3 :|
|: def^g aga | b2a^g af=g | aa=gg efe | =dddB ^ccA |
^defd efg | aagg ee=c | eecc ABc | B4-B3 :|
|: Bccc ccc | edcc cBA | BceE ABc | edcc cBA |
defd efg | aagf eec | edcc ABc | B4-B3 :|
|: EDE^G AB^c | defd efg | aagg eae | =dddB ^ccA |
^defd efg | aagg ee=c | edcc ABc | B4-B3 :|
|: Bccc ccc | edcc cBA | BceE ABc | edcc cBA |
defd efg | aagg eec | edcc ABc | B4-B3 :|


$$$

X:2
T:Geampara
R:geampara
O:Romania
Z:id:hn-geampara-2
M:2+2+3/16
L:1/16
Q:1/8=220
K:Gdor ^c
AAAG _BAG | D2E^F GGF | AAG^F DEF | G^FGA =B3 |
AAAG _BAG | ^FGA_B ^cde | =fed^c _BAG | G^FFE E3 :| !fine!
|: eeed =fed | ^cde=f eed | =fed^c _BAG | G^FFE =B3 |
eeed =fed | ^cde=f eed | =fed^c _BAG | G^FFE E3 :|

$$$

X:1
T:Recuerdos de Calahuayo
R:waynu
O:Peru
Z:id:hn-waynu-1
M:3/4
L:1/8
Q:1/4=90
K:Em
[M:3/4]"Em"B/ee/ ee/dd/c | "G"B/dd/ dd/cc/B |[M:2/4] "Am"AB/cc/e | "Em"B4 :|
|:[M:3/4] "Am"A/cc/ cc/BB/A | "G"G/BB/ "B"BB/AA/F | "Em"EE/F/ "G"GG/"B"GA/F |
[1 [M:2/4]"Em"E4 :|2 [M:3/4] "Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |
"Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |[M:2/4] "Em"E4 ||
|:[M:3/4] "C"gf/ee/g "D"d/e/d |[M:2/4] "G"B4 :|
|:[M:2/4] "B"BB/AG/F | "Em"G/AB/ "G"d2 | "B"BB/AG/F |[M:3/4] "B"G/AF/ "Em"E4 :|

$$$

X:1
T:Recuerdos de Calahuayo
R:waynu
O:Peru
Z:id:hn-waynu-1
M:3/4
L:1/8
Q:1/4=90
K:Em
B/ee/ ee/dd/c | "G"B/dd/ dd/cc/B |[M:2/4] "Am"AB/cc/e | "Em"B4 :|
|:"Am"A/cc/ cc/BB/A | "G"G/BB/ "B"BB/AA/F | "Em"EE/F/ "G"GG/"B"GA/F |
"Em"E4 :|  "Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |
"Em"E3/"G"BBB/ "B"AF | "Em"EE/F/ "G"GG/"B"GA/F |[M:2/4] "Em"E4 ||
|:[M:3/4] "C"gf/ee/g "D"d/e/d |[M:2/4] "G"B4 :|
|:[M:2/4] "B"BB/AG/F | "Em"G/AB/ "G"d2 | "B"BB/AG/F |[M:3/4] "B"G/AF/ "Em"E4 :|

